# UserManagement.Net

./: .editorconfig  UserManagement.Net.sln
UserManagement.Net.API/: Dockerfile  Program.cs  StartUp.cs  StartupBase.cs  UserManagement.Net.API.csproj  UserManagement.Net.API.http  WeatherForecast.cs  appsettings.Development.json
UserManagement.Net.API/Controllers/: AuthController.cs  WeatherForecastController.cs
UserManagement.Net.API/Model/: ForgotPasswordRequest.cs  LoginRequest.cs  OtpRequest.cs  RegisterRequest.cs  Registration.cs  RegistrationRequest.cs  ResendOtpRequest.cs  ResetPasswordRequest.cs
UserManagement.Net.API/Properties/: launchSettings.json
UserManagement.Net.Data/: DependencyInjection.cs  UserManagement.Net.Data.csproj
UserManagement.Net.Data/Data/: ApplicationDbContext.cs
UserManagement.Net.Data/Interfaces/: IOtpRepository.cs  IUserRepository.cs
UserManagement.Net.Data/Mappers/: OtpMapper.cs  UserMapper.cs
UserManagement.Net.Data/Migrations/: 20240522122916_initmigrations.Designer.cs  20240522122916_initmigrations.cs  ApplicationDbContextModelSnapshot.cs
UserManagement.Net.Data/Models/: Class1.cs
UserManagement.Net.Data/RegistrationService/Data/: Data.cs
UserManagement.Net.Data/Repositories/: OtpRepository.cs  UserRepository.cs
UserManagement.Net.Service/: UserManagement.Net.Service.csproj
UserManagement.Net.Service/Entities/: Otp.cs  User.cs
UserManagement.Net.Service/Helpers/: JwtHelper.cs
UserManagement.Net.Service/Interfaces/: IEmailService.cs  IUseService.cs  IUserService.cs
UserManagement.Net.Service/Services/: EmailService.cs  PasswordHasher.cs  UserService.cs
UserManagement.Net.Service/UseCases/: ForgotPassword.cs  LoginUser.cs  RegisterUser.cs  ResendOtp.cs  ResetPassword.cs  VerifyOtp.cs
